<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" href = "portfolio.css"</a>
    <link rel = "shortcut icon" type = "image/x-icon" href = "favicon (1).ico"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width:100%;
            background-position: center;
            overflow-x: hidden;
            background-attachment: fixed;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg.jpg);
            }
    </style>
</head>
<body>
    <style>
        .navbar{
            margin:auto;
            padding:3% 4%;
            border-bottom:grey;
        }
        .navbar li{
            float:left;
            text-align:center;
            padding: right 9%;
            list-style:none;
            padding-left: 3%;
        }
        .navbar li::after{
            content: "";
            position: absolute;
            height:2%;
            width: 100%;
            left: 0;
            bottom: -8px;
            transition: all 0.5s ease;
                }
        .navbar li a{
            text-decoration: none;
            font-size: 95%;
            color:aliceblue;
            font-weight:lighter;
        }
        .navbar li a:hover{
            color:aquamarine;
            transition:1s;
        }
        .navbar li a::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height:1%;
            background-color: cyan;
            transition: width 0.25s ease-out;
        }
        .navbar li a:hover::before{
            width:100%;
        }
        .navbar li a{
            display: inline-block;
            padding-bottom: 0.25rem;
            position: relative;
        }
        .content{
            width:100%;
            position:absolute;
            top:25%;
            left:12%;
            text-align:left;
            color:white;
        }
        button{
            width:30%;
            height:20%;
            padding:15px 0;
            font-size: 100%;
            border-radius: 15px;
            text-align: center;
            margin: 10px;
            font-weight: bold;
            border: 2px solid whitesmoke;
            background:whitesmoke;
            display: inline-block;
            transition-duration: 0.5s;
            transition: all 0.2s ease;
            color:black;
            cursor: pointer;
            box-shadow: 0 0 5px grey, 0 0 25px grey;
        }
        button:active{
            transform: scale(0.96);
        }
        button:hover{
            box-shadow:none;
            cursor: pointer;
        }
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .content h1 span{
            color:rgb(104, 225, 189);
            font-family: "Lucida Handwriting";
        }
        .content{
            animation:slideBottom 1s ease forwards;
        }
        .pic{
            animation: slideBottom 1s ease forwards;
        }
        .pic img:hover{
            transform: scale(1.1);
        }
        .content h1{
            animation: slideRight 1s ease forwards;
        }
        .navbar li{
            animation: slideTop 1s ease backwards;
        }
        .content h1 span{
            position:relative;
        }
        h1 span::before{
            content: "";
            right:-8px;
            top:50%;
            position:absolute;
            width:1%;
            height:30px;
            background: aquamarine;
            transform: translateY(-45%);
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            50%{
                opacity:0;
            }
            
        }
        @keyframes slideRight {
            0%{
                transform:  translateX(-100px);
                opacity:0;
            }
            100%{
                transform:translateX(0px);
                opacity:1;
            }
        }
        @keyframes slideTop{
            0%{
                transform:translateY(100px);
                opacity:0;
            }
            100%{
                transform: translateY(0px);
                opacity:1;
            }
        }
        @keyframes slideBottom {
            0%{
                transform:translateY(-100px);
                opacity:0;
            }
            100%{
                transform: translateY(0px);
                opacity:1;
            }
        }
        h1 span.stop-blinking::before{
            animation:none;
        }
        .about{
            display:grid;
            grid-template-columns:repeat(2,1fr);
            color: aliceblue;
            right:10%;
        }
        .pic{
            padding-left: 70%;
            padding-top: 7%;
        }
    </style>
    <section>
    <div class = "banner">
        <div class = "navbar">
            <ul>
                <li style = "font-size: 15px; font-weight:bold; font-family:verdana; color:rgb(20, 239, 246);">DEEKSHITHA VODNALA</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "#">HOME</a></li>
                <li style = "font-family:sans-serif; color:antiquewhite;"><a href = "ab.html">ABOUT</a></li>
                <li style = "color:antiquewhite;"><a href = "services.html">SERVICES</a></li>
                <li style = "color:antiquewhite;"><a href = "port.html">PORTFOLIO</a></li>
                <li style = "color:antiquewhite;"><a href = "mailto:deekshuvodnala@gmail.com?subject=query&body=type your message">HIRE ME</a></li>
            </ul>
        </div>
        <div class = "content">
                <h2>Hello, It's me...</h2><br>
                <h1 style = "font-size: 50px; font-weight: bolder;">Deekshitha Vodnala</h1><br>
                <h1>And Iam a <span>Student</span></h1><br><br>
                <p style = "color:grey;">This is my official Portfolio Website which showcases my abilities and works done <br><br> to be utilised to enquire me.</p><br>
                <a href = "https://drive.google.com/file/d/1ur6JEe6Y4YnbQni_A1PKrh4itdfRfgvw/view?usp=sharing" target = "_blank"><button type = "button">DOWNLOAD CV</button></a><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "git" href = "https://github.com/Deekshitha200312" target = "_blank"><img src = "github.png"></a>&nbsp;<a class = "you" href = "https://www.youtube.com/channel/UCXFXXO9nrXakWs5x94fx6NQ" target = "_blank"><img src = "utube.png"></a>&nbsp;<a class = "link" href = "https://www.linkedin.com/in/deekshitha-vodnala-10774222b/" target="_blank"><img src = "linked.png"></a>
        </div>
    </div>
    </div>
    </div>
    <div class = "pic"><img src = "deeks-removebg-preview.png"></div>
    </section>
    <script src = "port.js"></script>
</body>
</html>