<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type = "image/x-icon" href = "favicon (1).ico"/>
    <title>About</title>
    <style>
        *{
            background-color:rgb(3, 3, 15);
        }
        .head{
            animation: slideTop 1s ease forwards;
        }
        .side{
            animation: slideRight 1s ease forwards;
        }
        .mid{
            animation: slideTop 1s ease forwards;
        }
        @keyframes slideTop{
            0%{
                transform:translateY(-100px);
                opacity:0;
            }
            100%{
                transform: translateY(0px);
                opacity:1;
            }
        }
        @keyframes slideRight {
            0%{
                transform:  translateX(-100px);
                opacity:0;
            }
            100%{
                transform:translateX(0px);
                opacity:1;
            }
        }
        @keyframes slideBottom {
            0%{
                transform:translateY(-100px);
                opacity:0;
            }
            100%{
                transform: translateY(0px);
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <div class = "head">
        <h1 style="text-decoration:underline; color: aquamarine">ABOUT <span style = "font-family:cursive; font-weight:300;">ME:</span></h1>
    </div>
    <div class = "side">
        <h2 style = "color:grey; font-size:large;">Web Developer:</h2>
    </div>
    <div class = "mid">
        <h4 style = "color:whitesmoke;">I  am  a  skilled  Web  Developer  as  I  can  build  websites  easily  on  my  own.  I  had  an  experience  of  Web  Development  as  an  Intern  at <br><br> EiSystems  Services  which  is  an  AICTE  Company.  I  had  used  HTML,  CSS  and  JavaScript  on  behalf  of  my  Internship. I  had  created  <br><br>a  Responsive  Website  with  the  courses  learnt  in  the  Internship. </h4>
    </div>
    <div class = "side">
        <h2 style = "color:grey; font-size:large;">Skills:</h2>
    </div>
    <div class = "mid">
        <h4 style = "color:whitesmoke;">C, C++, JAVA, PYTHON, SQL, HTML, CSS, JS</h4>
    </div>
    <div class = "side">
        <h2 style = "color: grey; font-size:large;">Artificial Intelligence:</h2>
    </div>
    <div class = "mid">
        <h4 style = "color:whitesmoke;">I had an Internship experience as an Intern at Coincent. I had a knowledge on the topics related to Artificial Intelligence which is <br><br>done using Python Programming Language.</h4><br><br><br><br>
    </div>
</body>
</html>